# example-quarkus-postgresql

./: .gitignore  README.md  pom.xml
src/main/java/xyz/codingdaddy/config/: MappingConfig.java
src/main/java/xyz/codingdaddy/domain/: Book.java  User.java
src/main/java/xyz/codingdaddy/domain/dto/: BookDto.java  UserDto.java
src/main/java/xyz/codingdaddy/mapping/: BookMapper.java  UserMapper.java
src/main/java/xyz/codingdaddy/repository/: BookRepository.java
src/main/java/xyz/codingdaddy/resources/: BookResource.java  UserResource.java
src/main/resources/: application.properties
